# LaunchControl

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/ualberta_ecocar/ecocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta_ecocar/ecocar/: ActiveDriverInfoFragment.java  BluetoothErrorFragment.java  BluetoothSetupFragment.java  ChooseCarFragment.java  ChooseCarToWatchFragment.java  CollectPermissionsFragment.java  DataDisplayFragment.java  DriversActivity.java  GeneralMenuWelcomeScreenFragment.java  ObserverActivity.java  TimeKeeperFragment.java  TimerDisplayFragment.java  WelcomeScreen.java
app/src/main/java/ca/ualberta_ecocar/ecocar/util/: BundleDataUtil.java  CarDataPacket.java  DataPacketInterface.java  EcoCarDatabase.java  EcoCarFirebaseDatabase.java  EcoCarGPS.java  EcoCarTimer.java  FcAlarmCodes.java  FcStateCodes.java  PermsUtil.java  StartupLogic.java  TimerDataPacket.java  WebDataPacket.java
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_ecocar_logo.xml  ic_elogo.xml  ic_menu_white.xml  rounded_corner_button_background.xml
app/src/main/res/layout/: activity_drivers.xml  activity_observer.xml  activity_welcome_screen.xml  content_drivers.xml  fragment_active_driver_info.xml  fragment_bluetooth_error.xml  fragment_bluetooth_setup.xml  fragment_choose_car.xml  fragment_collect_permissions.xml  fragment_data_display.xml  fragment_time_keeper.xml  fragment_timer_display.xml  general_menu_welcome_screen.xml  paired_bluetooth_devices.xml
app/src/main/res/values/: colors.xml  endpoints.xml  strings.xml  styles.xml
app/src/test/java/ca/ualberta_ecocar/ecocar/: ExampleUnitTest.java
(+1 files in other folders)
